MONGODB_URI="mongodb+srv://3998:29141321ferida123@cluster0.nv5hq.mongodb.net"
CLOUDINARY_API_KEY="736838798516143"
CLOUDINARY_API_SECRET="aWq-A0Awgv6G4tGm6yUC60oZ-P0"  
CLOUDINARY_NAME="dbsnaaohp"
JWT_SECRET="dashdashdash"
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="admin123"
